# org.knowhowlab.osgi.networkadapter

./: .travis.yml  README.md  pom.xml
src/main/java/org/knowhowlab/osgi/networkadapter/: Activator.java  NetworkServicesRegistrationManager.java
src/main/java/org/knowhowlab/osgi/networkadapter/impl/: AbstractInstance.java  NetworkAdapterImpl.java  NetworkAddressImpl.java
src/main/java/org/knowhowlab/osgi/networkadapter/registry/: IPRegistry.java
src/main/java/org/knowhowlab/osgi/networkadapter/utils/: CIDR.java  CompareUtils.java  Functions.java  PropertiesCollector.java  RegistrationManager.java  Utils.java
src/main/java/org/knowhowlab/osgi/niis/: Activator.java  NetworkAdapterImpl.java  NetworkServicesRegistrationManager.java
src/main/java/org/knowhowlab/osgi/niis/impl/: AbstractInstance.java  NetworkAdapterImpl.java  NetworkAddressImpl.java
src/main/java/org/knowhowlab/osgi/niis/model/: RegistrationDTO.java
src/main/java/org/knowhowlab/osgi/niis/registry/: IPRegistry.java
src/main/java/org/knowhowlab/osgi/niis/utils/: CIDR.java  CompareUtils.java  Functions.java  NetworkProperties.java  PropertiesCollector.java  RegistrationManager.java  Utils.java
src/main/resources/OSGI-INF/: permission.perm
src/test/java/org/knowhowlab/osgi/networkadapter/registry/: IPRegistryTest.java
src/test/java/org/knowhowlab/osgi/networkadapter/utils/: CIDRTest.java  CompareUtilsTest.java  FunctionsTest.java  PropertiesCollectorTest.java  RegistrationManagerTest.java
src/test/java/org/knowhowlab/osgi/niis/registry/: IPRegistryTest.java
src/test/java/org/knowhowlab/osgi/niis/utils/: CIDRTest.java  CompareUtilsTest.java  FunctionsTest.java  NetworkPropertiesTest.java  PropertiesCollectorTest.java  RegistrationManagerTest.java
